;Configuration file for Xbtn2cmd
;
;All lines begining with a ; are comments
;
;William R Good
;
Version = 1.17
;
page1_button_label = VR Commands

page1_button1_label = Toggle the 3-d mouse

page1_button1_command_once = sim/VR/toggle_3d_mouse_cursor

page1_button1_command_continue =

page1_button2_label = Reset VR View

page1_button2_command_once = sim/VR/general/reset_view

page1_button2_command_continue =

page1_button3_label = Quick Zoom

page1_button3_command_once = sim/VR/quick_zoom_view

page1_button3_command_continue =

page1_button4_label = Toggle the 3-d mouse

page1_button4_command_once = sim/VR/toggle_3d_mouse_cursor

page1_button4_command_continue =

page1_button5_label = Reset VR View

page1_button5_command_once = sim/VR/general/reset_view

page1_button5_command_continue =

page1_button6_label = Quick Zoom

page1_button6_command_once = sim/VR/quick_zoom_view

page1_button6_command_continue =

page1_button7_label =  Toggle the 3-d mouse

page1_button7_command_once = sim/VR/toggle_3d_mouse_cursor

page1_button7_command_continue =

page1_button8_label = Reset VR View

page1_button8_command_once = sim/VR/general/reset_view

page1_button8_command_continue =

page1_button9_label = Quick Zoom

page1_button9_command_once = sim/VR/quick_zoom_view

page1_button9_command_continue =

page1_button10_label =  Toggle the 3-d mouse

page1_button10_command_once sim/VR/toggle_3d_mouse_cursor

page1_button10_command_continue =

page1_button11_label = Reset VR View

page1_button11_command_once = sim/VR/general/reset_view

page1_button11_command_continue =

page1_button12_label = Quick Zoom

page1_button12_command_once = sim/VR/quick_zoom_view

page1_button12_command_continue =


page2_button_label = Nav Radio

page2_button1_label = NAV 1 coarse up

page2_button1_command_once = sim/radios/actv_nav1_coarse_up

page2_button1_command_continue =

page2_button2_label = NAV 1 fine up

page2_button2_command_once = sim/radios/actv_nav1_fine_up

page2_button2_command_continue =

page2_button3_label = Power NAV1 on

page2_button3_command_once = sim/radios/power_nav1_on

page2_button3_command_continue =

page2_button4_label = NAV 1 coarse down

page2_button4_command_once = sim/radios/actv_nav1_coarse_down

page2_button4_command_continue =

page2_button5_label = NAV 1 fine down

page2_button5_command_once = sim/radios/actv_nav1_fine_down

page2_button5_command_continue =

page2_button6_label = Power NAV1 off

page2_button6_command_once = sim/radios/power_nav1_off

page2_button6_command_continue =

page2_button7_label = NAV 2 coarse up

page2_button7_command_once = sim/radios/actv_nav2_coarse_up

page2_button7_command_continue =

page2_button8_label = NAV 2 fine up

page2_button8_command_once = sim/radios/actv_nav2_fine_up

page2_button8_command_continue =

page2_button9_label = Power NAV2 on

page2_button9_command_once = sim/radios/power_nav2_on

page2_button9_command_continue =

page2_button10_label = NAV 2 coarse down

page2_button10_command_once = sim/radios/actv_nav2_coarse_down

page2_button10_command_continue =

page2_button11_label = NAV 2 fine down

page2_button11_command_once = sim/radios/actv_nav2_fine_down

page2_button11_command_continue =

page2_button12_label = Power NAV2 off

page2_button12_command_once = sim/radios/power_nav2_off

page2_button12_command_continue =


page3_button_label = Com Radio

page3_button1_label = Com1 Coarse Up

page3_button1_command_once = sim/radios/actv_com1_coarse_up

page3_button1_command_continue =

page3_button2_label = Com1 Fine Up

page3_button2_command_once = sim/radios/actv_com1_fine_up

page3_button2_command_continue =

page3_button3_label = Power COM1 on

page3_button3_command_once = sim/radios/power_com1_on

page3_button3_command_continue =

page3_button4_label = Com1 Coarse Down

page3_button4_command_once = sim/radios/actv_com1_coarse_down

page3_button4_command_continue =

page3_button5_label = Com1 Fine Down

page3_button5_command_once = sim/radios/stby_com1_fine_down

page3_button5_command_continue =

page3_button6_label = Power COM1 off

page3_button6_command_once = sim/radios/power_com1_off

page3_button6_command_continue =

page3_button7_label = Com1 Coarse Up

page3_button7_command_once = sim/radios/actv_com2_coarse_up

page3_button7_command_continue =

page3_button8_label = Com2 Fine Up

page3_button8_command_once = sim/radios/actv_com2_fine_up

page3_button8_command_continue =

page3_button9_label = Power COM2 on

page3_button9_command_once = sim/radios/power_com2_on

page3_button9_command_continue =

page3_button10_label = Com2 Coarse Down

page3_button10_command_once = sim/radios/actv_com2_coarse_down

page3_button10_command_continue =

page3_button11_label = Com2 Fine Down

page3_button11_command_once = sim/radios/stby_com2_fine_down

page3_button11_command_continue =

page3_button12_label = Power COM2 off

page3_button12_command_once = sim/radios/power_com2_off

page3_button12_command_continue =


page4_button_label = Move

page4_button1_label = Move Up Slow

page4_button1_command_once =

page4_button1_command_continue = sim/general/up_slow

page4_button2_label = Move Up Normal

page4_button2_command_once =

page4_button2_command_continue = sim/general/up

page4_button3_label = Move Up Fast

page4_button3_command_once =

page4_button3_command_continue = sim/general/up_fast

page4_button4_label = Move Down Slow

page4_button4_command_once =

page4_button4_command_continue = sim/general/down_slow

page4_button5_label = Move Down Normal

page4_button5_command_once =

page4_button5_command_continue = sim/general/down

page4_button6_label = Move Down Fast

page4_button6_command_once =

page4_button6_command_continue = sim/general/down_fast

page4_button7_label = Move Fwd Slow

page4_button7_command_once =

page4_button7_command_continue = sim/general/forward_slow

page4_button8_label = Move Fwd Normal

page4_button8_command_once =

page4_button8_command_continue = sim/general/forward

page4_button9_label = Move Fwd Fast 

page4_button9_command_once =

page4_button9_command_continue = sim/general/forward_fast

page4_button10_label = Move Back Slow

page4_button10_command_once =

page4_button10_command_continue = sim/general/backward_slow

page4_button11_label = Move Back Normal

page4_button11_command_once =

page4_button11_command_continue = sim/general/backward 

page4_button12_label = Move Back Fast

page4_button12_command_once =

page4_button12_command_continue = sim/general/backward_fast


page5_button_label =

page5_button1_label =

page5_button1_command_once =

page5_button1_command_continue =

page5_button2_label =

page5_button2_command_once =

page5_button2_command_continue =

page5_button3_label =

page5_button3_command_once =

page5_button3_command_continue =

page5_button4_label =

page5_button4_command_once =

page5_button4_command_continue =

page5_button5_label =

page5_button5_command_once =

page5_button5_command_continue =

page5_button6_label =

page5_button6_command_once =

page5_button6_command_continue =

page5_button7_label =

page5_button7_command_once =

page5_button7_command_continue =

page5_button8_label =

page5_button8_command_once =

page5_button8_command_continue =

page5_button9_label =

page5_button9_command_once =

page5_button9_command_continue =

page5_button10_label =

page5_button10_command_once =

page5_button10_command_continue =

page5_button11_label =

page5_button11_command_once =

page5_button11_command_continue =

page5_button12_label =

page5_button12_command_once =

page5_button12_command_continue =


page6_button_label =

page6_button1_label =

page6_button1_command_once =

page6_button1_command_continue =

page6_button2_label =

page6_button2_command_once =

page6_button2_command_continue =

page6_button3_label =

page6_button3_command_once =

page6_button3_command_continue =

page6_button4_label =

page6_button4_command_once =

page6_button4_command_continue =

page6_button5_label =

page6_button5_command_once =

page6_button5_command_continue =

page6_button6_label =

page6_button6_command_once =

page6_button6_command_continue =

page6_button7_label =

page6_button7_command_once =

page6_button7_command_continue =

page6_button8_label =

page6_button8_command_once =

page6_button8_command_continue =

page6_button9_label =

page6_button9_command_once =

page6_button9_command_continue =

page6_button10_label =

page6_button10_command_once =

page6_button10_command_continue =

page6_button11_label =

page6_button11_command_once =

page6_button11_command_continue =

page6_button12_label =

page6_button12_command_once =

page6_button12_command_continue =


page7_button_label =

page7_button1_label =

page7_button1_command_once =

page7_button1_command_continue =

page7_button2_label =

page7_button2_command_once =

page7_button2_command_continue =

page7_button3_label =

page7_button3_command_once =

page7_button3_command_continue =

page7_button4_label =

page7_button4_command_once =

page7_button4_command_continue =

page7_button5_label =

page7_button5_command_once =

page7_button5_command_continue =

page7_button6_label =

page7_button6_command_once =

page7_button6_command_continue =

page7_button7_label =

page7_button7_command_once =

page7_button7_command_continue =

page7_button8_label =

page7_button8_command_once =

page7_button8_command_continue =

page7_button9_label =

page7_button9_command_once =

page7_button9_command_continue =

page7_button10_label =

page7_button10_command_once =

page7_button10_command_continue =

page7_button11_label =

page7_button11_command_once =

page7_button11_command_continue =

page7_button12_label =

page7_button12_command_once =

page7_button12_command_continue =


page8_button_label =

page8_button1_label =

page8_button1_command_once =

page8_button1_command_continue =

page8_button2_label =

page8_button2_command_once =

page8_button2_command_continue =

page8_button3_label =

page8_button3_command_once =

page8_button3_command_continue =

page8_button4_label =

page8_button4_command_once =

page8_button4_command_continue =

page8_button5_label =

page8_button5_command_once =

page8_button5_command_continue =

page8_button6_label =

page8_button6_command_once =

page8_button6_command_continue =

page8_button7_label =

page8_button7_command_once =

page8_button7_command_continue =

page8_button8_label =

page8_button8_command_once =

page8_button8_command_continue =

page8_button9_label =

page8_button9_command_once =

page8_button9_command_continue =

page8_button10_label =

page8_button10_command_once =

page8_button10_command_continue =

page8_button11_label =

page8_button11_command_once =

page8_button11_command_continue =

page8_button12_label =

page8_button12_command_once =

page8_button12_command_continue =
