;Configuration file for Xbtn2cmd
;
;All lines begining with a ; are comments
;
;William R Good
;
Version = 1.20
;
page1_button_label = Page 1

page1_button1_label = Button 1

page1_button1_command_once =

page1_button1_command_continue =

page1_button2_label = Button 2

page1_button2_command_once =

page1_button2_command_continue =

page1_button3_label = Button 3

page1_button3_command_once =

page1_button3_command_continue =

page1_button4_label = Button 4

page1_button4_command_once =

page1_button4_command_continue =

page1_button5_label = Button 5

page1_button5_command_once =

page1_button5_command_continue =

page1_button6_label = Button 6

page1_button6_command_once =

page1_button6_command_continue =

page1_button7_label = Button 7

page1_button7_command_once =

page1_button7_command_continue =

page1_button8_label = Button 8

page1_button8_command_once =

page1_button8_command_continue =

page1_button9_label = Button 9

page1_button9_command_once =

page1_button9_command_continue =

page1_button10_label = Button 10

page1_button10_command_once =

page1_button10_command_continue =

page1_button11_label = Button 11

page1_button11_command_once =

page1_button11_command_continue =

page1_button12_label = Button 12

page1_button12_command_once =

page1_button12_command_continue =


page2_button_label = Page 2

page2_button1_label = Button 1

page2_button1_command_once =

page2_button1_command_continue =

page2_button2_label = Button 2

page2_button2_command_once =

page2_button2_command_continue =

page2_button3_label = Button 3

page2_button3_command_once =

page2_button3_command_continue =

page2_button4_label = Button 4

page2_button4_command_once =

page2_button4_command_continue =

page2_button5_label = Button 5

page2_button5_command_once =

page2_button5_command_continue =

page2_button6_label = Button 6

page2_button6_command_once =

page2_button6_command_continue =

page2_button7_label = Button 7

page2_button7_command_once =

page2_button7_command_continue =

page2_button8_label = Button 8

page2_button8_command_once =

page2_button8_command_continue =

page2_button9_label = Button 9

page2_button9_command_once =

page2_button9_command_continue =

page2_button10_label = Button 10

page2_button10_command_once =

page2_button10_command_continue =

page2_button11_label = Button 11

page2_button11_command_once =

page2_button11_command_continue =

page2_button12_label = Button 12

page2_button12_command_once =

page2_button12_command_continue =


page3_button_label = Page 3

page3_button1_label = Button 1

page3_button1_command_once =

page3_button1_command_continue =

page3_button2_label = Button 2

page3_button2_command_once =

page3_button2_command_continue =

page3_button3_label = Button 3

page3_button3_command_once =

page3_button3_command_continue =

page3_button4_label = Button 4

page3_button4_command_once =

page3_button4_command_continue =

page3_button5_label = Button 5

page3_button5_command_once =

page3_button5_command_continue =

page3_button6_label = Button 6

page3_button6_command_once =

page3_button6_command_continue =

page3_button7_label = Button 7

page3_button7_command_once =

page3_button7_command_continue =

page3_button8_label = Button 8

page3_button8_command_once =

page3_button8_command_continue =

page3_button9_label = Button 9

page3_button9_command_once =

page3_button9_command_continue =

page3_button10_label = Button 10

page3_button10_command_once =

page3_button10_command_continue =

page3_button11_label = Button 11

page3_button11_command_once =

page3_button11_command_continue =

page3_button12_label = Button 12

page3_button12_command_once =

page3_button12_command_continue =


page4_button_label = Page 4

page4_button1_label = Button 1

page4_button1_command_once =

page4_button1_command_continue =

page4_button2_label = Button 2

page4_button2_command_once =

page4_button2_command_continue =

page4_button3_label = Button 3

page4_button3_command_once =

page4_button3_command_continue =

page4_button4_label = Button 4

page4_button4_command_once =

page4_button4_command_continue =

page4_button5_label = Button 5

page4_button5_command_once =

page4_button5_command_continue =

page4_button6_label = Button 6

page4_button6_command_once =

page4_button6_command_continue =

page4_button7_label = Button 7

page4_button7_command_once =

page4_button7_command_continue =

page4_button8_label = Button 8

page4_button8_command_once =

page4_button8_command_continue =

page4_button9_label = Button 9

page4_button9_command_once =

page4_button9_command_continue =

page4_button10_label = Button 10

page4_button10_command_once =

page4_button10_command_continue =

page4_button11_label = Button 11

page4_button11_command_once =

page4_button11_command_continue =

page4_button12_label = Button 12

page4_button12_command_once =

page4_button12_command_continue =


page5_button_label = Page 5

page5_button1_label = Button 1

page5_button1_command_once =

page5_button1_command_continue =

page5_button2_label = Button 2

page5_button2_command_once =

page5_button2_command_continue =

page5_button3_label = Button 3

page5_button3_command_once =

page5_button3_command_continue =

page5_button4_label = Button 4

page5_button4_command_once =

page5_button4_command_continue =

page5_button5_label = Button 5

page5_button5_command_once =

page5_button5_command_continue =

page5_button6_label = Button 6

page5_button6_command_once =

page5_button6_command_continue =

page5_button7_label = Button 7

page5_button7_command_once =

page5_button7_command_continue =

page5_button8_label = Button 8

page5_button8_command_once =

page5_button8_command_continue =

page5_button9_label = Button 9

page5_button9_command_once =

page5_button9_command_continue =

page5_button10_label = Button 10

page5_button10_command_once =

page5_button10_command_continue =

page5_button11_label = Button 11

page5_button11_command_once =

page5_button11_command_continue =

page5_button12_label = Button 12

page5_button12_command_once =

page5_button12_command_continue =


page6_button_label = Page 6

page6_button1_label = Button 1

page6_button1_command_once =

page6_button1_command_continue =

page6_button2_label = Button 2

page6_button2_command_once =

page6_button2_command_continue =

page6_button3_label = Button 3

page6_button3_command_once =

page6_button3_command_continue =

page6_button4_label = Button 4

page6_button4_command_once =

page6_button4_command_continue =

page6_button5_label = Button 5

page6_button5_command_once =

page6_button5_command_continue =

page6_button6_label = Button 6

page6_button6_command_once =

page6_button6_command_continue =

page6_button7_label = Button 7

page6_button7_command_once =

page6_button7_command_continue =

page6_button8_label = Button 8

page6_button8_command_once =

page6_button8_command_continue =

page6_button9_label = Button 9

page6_button9_command_once =

page6_button9_command_continue =

page6_button10_label = Button 10

page6_button10_command_once =

page6_button10_command_continue =

page6_button11_label = Button 11

page6_button11_command_once =

page6_button11_command_continue =

page6_button12_label = Button 12

page6_button12_command_once =

page6_button12_command_continue =


page7_button_label = Page 7

page7_button1_label = Button 1

page7_button1_command_once =

page7_button1_command_continue =

page7_button2_label = Button 2

page7_button2_command_once =

page7_button2_command_continue =

page7_button3_label = Button 3

page7_button3_command_once =

page7_button3_command_continue =

page7_button4_label = Button 4

page7_button4_command_once =

page7_button4_command_continue =

page7_button5_label = Button 5

page7_button5_command_once =

page7_button5_command_continue =

page7_button6_label = Button 6

page7_button6_command_once =

page7_button6_command_continue =

page7_button7_label = Button 7

page7_button7_command_once =

page7_button7_command_continue =

page7_button8_label = Button 8

page7_button8_command_once =

page7_button8_command_continue =

page7_button9_label = Button 9

page7_button9_command_once =

page7_button9_command_continue =

page7_button10_label = Button 10

page7_button10_command_once =

page7_button10_command_continue =

page7_button11_label = Button 11

page7_button11_command_once =

page7_button11_command_continue =

page7_button12_label = Button 12

page7_button12_command_once =

page7_button12_command_continue =


page8_button_label = Page 8

page8_button1_label = Button 1

page8_button1_command_once =

page8_button1_command_continue =

page8_button2_label = Button 2

page8_button2_command_once =

page8_button2_command_continue =

page8_button3_label = Button 3

page8_button3_command_once =

page8_button3_command_continue =

page8_button4_label = Button 4

page8_button4_command_once =

page8_button4_command_continue =

page8_button5_label = Button 5

page8_button5_command_once =

page8_button5_command_continue =

page8_button6_label = Button 6

page8_button6_command_once =

page8_button6_command_continue =

page8_button7_label = Button 7

page8_button7_command_once =

page8_button7_command_continue =

page8_button8_label = Button 8

page8_button8_command_once =

page8_button8_command_continue =

page8_button9_label = Button 9

page8_button9_command_once =

page8_button9_command_continue =

page8_button10_label = Button 10

page8_button10_command_once =

page8_button10_command_continue =

page8_button11_label = Button 11

page8_button11_command_once =

page8_button11_command_continue =

page8_button12_label = Button 12

page8_button12_command_once =

page8_button12_command_continue =


page9_button_label = Page 9

page9_button1_label = Button 1

page9_button1_command_once =

page9_button1_command_continue =

page9_button2_label = Button 2

page9_button2_command_once =

page9_button2_command_continue =

page9_button3_label = Button 3

page9_button3_command_once =

page9_button3_command_continue =

page9_button4_label = Button 4

page9_button4_command_once =

page9_button4_command_continue =

page9_button5_label = Button 5

page9_button5_command_once =

page9_button5_command_continue =

page9_button6_label = Button 6

page9_button6_command_once =

page9_button6_command_continue =

page9_button7_label = Button 7

page9_button7_command_once =

page9_button7_command_continue =

page9_button8_label = Button 8

page9_button8_command_once =

page9_button8_command_continue =

page9_button9_label = Button 9

page9_button9_command_once =

page9_button9_command_continue =

page9_button10_label = Button 10

page9_button10_command_once =

page9_button10_command_continue =

page9_button11_label = Button 11

page9_button11_command_once =

page9_button11_command_continue =

page9_button12_label = Button 12

page9_button12_command_once =

page9_button12_command_continue =

page9_button13_label = Button 13

page9_button13_command_once =

page9_button13_command_continue =

page9_button14_label = Button 14

page9_button14_command_once =

page9_button14_command_continue =

page9_button15_label = Button 15

page9_button15_command_once =

page9_button15_command_continue =

page9_button16_label = Button 16

page9_button16_command_once =

page9_button16_command_continue =

page9_button17_label = Button 17

page9_button17_command_once =

page9_button17_command_continue =

page9_button18_label = Button 18

page9_button18_command_once =

page9_button18_command_continue =

page9_button19_label = Button 19

page9_button19_command_once =

page9_button19_command_continue =

page9_button20_label = Button 20

page9_button20_command_once =

page9_button20_command_continue =

page9_button21_label = Button 21

page9_button21_command_once =

page9_button21_command_continue =

page9_button22_label = Button 22

page9_button22_command_once =

page9_button22_command_continue =

page9_button23_label = Button 23

page9_button23_command_once =

page9_button23_command_continue =

page9_button24_label = Button 24

page9_button24_command_once =

page9_button24_command_continue =


page10_button_label = Page 10

page10_button1_label = Button 1

page10_button1_command_once =

page10_button1_command_continue =

page10_button2_label = Button 2

page10_button2_command_once =

page10_button2_command_continue =

page10_button3_label = Button 3

page10_button3_command_once =

page10_button3_command_continue =

page10_button4_label = Button 4

page10_button4_command_once =

page10_button4_command_continue =

page10_button5_label = Button 5

page10_button5_command_once =

page10_button5_command_continue =

page10_button6_label = Button 6

page10_button6_command_once =

page10_button6_command_continue =

page10_button7_label = Button 7

page10_button7_command_once =

page10_button7_command_continue =

page10_button8_label = Button 8

page10_button8_command_once =

page10_button8_command_continue =

page10_button9_label = Button 9

page10_button9_command_once =

page10_button9_command_continue =

page10_button10_label = Button 10

page10_button10_command_once =

page10_button10_command_continue =

page10_button11_label = Button 11

page10_button11_command_once =

page10_button11_command_continue =

page10_button12_label = Button 12

page10_button12_command_once =

page10_button12_command_continue =

page10_button13_label = Button 13

page10_button13_command_once =

page10_button13_command_continue =

page10_button14_label = Button 14

page10_button14_command_once =

page10_button14_command_continue =

page10_button15_label = Button 15

page10_button15_command_once =

page10_button15_command_continue =

page10_button16_label = Button 16

page10_button16_command_once =

page10_button16_command_continue =

page10_button17_label = Button 17

page10_button17_command_once =

page10_button17_command_continue =

page10_button18_label = Button 18

page10_button18_command_once =

page10_button18_command_continue =

page10_button19_label = Button 19

page10_button19_command_once =

page10_button19_command_continue =

page10_button20_label = Button 20

page10_button20_command_once =

page10_button20_command_continue =

page10_button21_label = Button 21

page10_button21_command_once =

page10_button21_command_continue =

page10_button22_label = Button 22

page10_button22_command_once =

page10_button22_command_continue =

page10_button23_label = Button 23

page10_button23_command_once =

page10_button23_command_continue =

page10_button24_label = Button 24

page10_button24_command_once =

page10_button24_command_continue =


page11_button_label = Page 11

page11_button1_label = Button 1

page11_button1_command_once =

page11_button1_command_continue =

page11_button2_label = Button 2

page11_button2_command_once =

page11_button2_command_continue =

page11_button3_label = Button 3

page11_button3_command_once =

page11_button3_command_continue =

page11_button4_label = Button 4

page11_button4_command_once =

page11_button4_command_continue =

page11_button5_label = Button 5

page11_button5_command_once =

page11_button5_command_continue =

page11_button6_label = Button 6

page11_button6_command_once =

page11_button6_command_continue =

page11_button7_label = Button 7

page11_button7_command_once =

page11_button7_command_continue =

page11_button8_label = Button 8

page11_button8_command_once =

page11_button8_command_continue =

page11_button9_label = Button 9

page11_button9_command_once =

page11_button9_command_continue =

page11_button10_label = Button 10

page11_button10_command_once =

page11_button10_command_continue =

page11_button11_label = Button 11

page11_button11_command_once =

page11_button11_command_continue =

page11_button12_label = Button 12

page11_button12_command_once =

page11_button12_command_continue =

page11_button13_label = Button 13

page11_button13_command_once =

page11_button13_command_continue =

page11_button14_label = Button 14

page11_button14_command_once =

page11_button14_command_continue =

page11_button15_label = Button 15

page11_button15_command_once =

page11_button15_command_continue =

page11_button16_label = Button 16

page11_button16_command_once =

page11_button16_command_continue =

page11_button17_label = Button 17

page11_button17_command_once =

page11_button17_command_continue =

page11_button18_label = Button 18

page11_button18_command_once =

page11_button18_command_continue =

page11_button19_label = Button 19

page11_button19_command_once =

page11_button19_command_continue =

page11_button20_label = Button 20

page11_button20_command_once =

page11_button20_command_continue =

page11_button21_label = Button 21

page11_button21_command_once =

page11_button21_command_continue =

page11_button22_label = Button 22

page11_button22_command_once =

page11_button22_command_continue =

page11_button23_label = Button 23

page11_button23_command_once =

page11_button23_command_continue =

page11_button24_label = Button 24

page11_button24_command_once =

page11_button24_command_continue =


page12_button_label = Page 12

page12_button1_label = Button 1

page12_button1_command_once =

page12_button1_command_continue =

page12_button2_label = Button 2

page12_button2_command_once =

page12_button2_command_continue =

page12_button3_label = Button 3

page12_button3_command_once =

page12_button3_command_continue =

page12_button4_label = Button 4

page12_button4_command_once =

page12_button4_command_continue =

page12_button5_label = Button 5

page12_button5_command_once =

page12_button5_command_continue =

page12_button6_label = Button 6

page12_button6_command_once =

page12_button6_command_continue =

page12_button7_label = Button 7

page12_button7_command_once =

page12_button7_command_continue =

page12_button8_label = Button 8

page12_button8_command_once =

page12_button8_command_continue =

page12_button9_label = Button 9

page12_button9_command_once =

page12_button9_command_continue =

page12_button10_label = Button 10

page12_button10_command_once =

page12_button10_command_continue =

page12_button11_label = Button 11

page12_button11_command_once =

page12_button11_command_continue =

page12_button12_label = Button 12

page12_button12_command_once =

page12_button12_command_continue =

page12_button13_label = Button 13

page12_button13_command_once =

page12_button13_command_continue =

page12_button14_label = Button 14

page12_button14_command_once =

page12_button14_command_continue =

page12_button15_label = Button 15

page12_button15_command_once =

page12_button15_command_continue =

page12_button16_label = Button 16

page12_button16_command_once =

page12_button16_command_continue =

page12_button17_label = Button 17

page12_button17_command_once =

page12_button17_command_continue =

page12_button18_label = Button 18

page12_button18_command_once =

page12_button18_command_continue =

page12_button19_label = Button 19

page12_button19_command_once =

page12_button19_command_continue =

page12_button20_label = Button 20

page12_button20_command_once =

page12_button20_command_continue =

page12_button21_label = Button 21

page12_button21_command_once =

page12_button21_command_continue =

page12_button22_label = Button 22

page12_button22_command_once =

page12_button22_command_continue =

page12_button23_label = Button 23

page12_button23_command_once =

page12_button23_command_continue =

page12_button24_label = Button 24

page12_button24_command_once =

page12_button24_command_continue =
