;Configuration file for Xbtn2cmd
;
;All lines begining with a ; are comments
;
;William R Good
;
Version = 1.18
;
page1_button_label =

page1_button1_label =

page1_button1_command_once =

page1_button1_command_continue =

page1_button2_label =

page1_button2_command_once =

page1_button2_command_continue =

page1_button3_label =

page1_button3_command_once =

page1_button3_command_continue =

page1_button4_label =

page1_button4_command_once =

page1_button4_command_continue =

page1_button5_label =

page1_button5_command_once =

page1_button5_command_continue =

page1_button6_label =

page1_button6_command_once =

page1_button6_command_continue =

page1_button7_label =

page1_button7_command_once =

page1_button7_command_continue =

page1_button8_label =

page1_button8_command_once =

page1_button8_command_continue =

page1_button9_label =

page1_button9_command_once =

page1_button9_command_continue =

page1_button10_label =

page1_button10_command_once =

page1_button10_command_continue =

page1_button11_label =

page1_button11_command_once =

page1_button11_command_continue =

page1_button12_label =

page1_button12_command_once =

page1_button12_command_continue =


page2_button_label =

page2_button1_label =

page2_button1_command_once =

page2_button1_command_continue =

page2_button2_label =

page2_button2_command_once =

page2_button2_command_continue =

page2_button3_label =

page2_button3_command_once =

page2_button3_command_continue =

page2_button4_label =

page2_button4_command_once =

page2_button4_command_continue =

page2_button5_label =

page2_button5_command_once =

page2_button5_command_continue =

page2_button6_label =

page2_button6_command_once =

page2_button6_command_continue =

page2_button7_label =

page2_button7_command_once =

page2_button7_command_continue =

page2_button8_label =

page2_button8_command_once =

page2_button8_command_continue =

page2_button9_label =

page2_button9_command_once =

page2_button9_command_continue =

page2_button10_label =

page2_button10_command_once =

page2_button10_command_continue =

page2_button11_label =

page2_button11_command_once =

page2_button11_command_continue =

page2_button12_label =

page2_button12_command_once =

page2_button12_command_continue =


page3_button_label =

page3_button1_label =

page3_button1_command_once =

page3_button1_command_continue =

page3_button2_label =

page3_button2_command_once =

page3_button2_command_continue =

page3_button3_label =

page3_button3_command_once =

page3_button3_command_continue =

page3_button4_label =

page3_button4_command_once =

page3_button4_command_continue =

page3_button5_label =

page3_button5_command_once =

page3_button5_command_continue =

page3_button6_label =

page3_button6_command_once =

page3_button6_command_continue =

page3_button7_label =

page3_button7_command_once =

page3_button7_command_continue =

page3_button8_label =

page3_button8_command_once =

page3_button8_command_continue =

page3_button9_label =

page3_button9_command_once =

page3_button9_command_continue =

page3_button10_label =

page3_button10_command_once =

page3_button10_command_continue =

page3_button11_label =

page3_button11_command_once =

page3_button11_command_continue =

page3_button12_label =

page3_button12_command_once =

page3_button12_command_continue =


page4_button_label =

page4_button1_label =

page4_button1_command_once =

page4_button1_command_continue =

page4_button2_label =

page4_button2_command_once =

page4_button2_command_continue =

page4_button3_label =

page4_button3_command_once =

page4_button3_command_continue =

page4_button4_label =

page4_button4_command_once =

page4_button4_command_continue =

page4_button5_label =

page4_button5_command_once =

page4_button5_command_continue =

page4_button6_label =

page4_button6_command_once =

page4_button6_command_continue =

page4_button7_label =

page4_button7_command_once =

page4_button7_command_continue =

page4_button8_label =

page4_button8_command_once =

page4_button8_command_continue =

page4_button9_label =

page4_button9_command_once =

page4_button9_command_continue =

page4_button10_label =

page4_button10_command_once =

page4_button10_command_continue =

page4_button11_label =

page4_button11_command_once =

page4_button11_command_continue =

page4_button12_label =

page4_button12_command_once =

page4_button12_command_continue =


page5_button_label =

page5_button1_label =

page5_button1_command_once =

page5_button1_command_continue =

page5_button2_label =

page5_button2_command_once =

page5_button2_command_continue =

page5_button3_label =

page5_button3_command_once =

page5_button3_command_continue =

page5_button4_label =

page5_button4_command_once =

page5_button4_command_continue =

page5_button5_label =

page5_button5_command_once =

page5_button5_command_continue =

page5_button6_label =

page5_button6_command_once =

page5_button6_command_continue =

page5_button7_label =

page5_button7_command_once =

page5_button7_command_continue =

page5_button8_label =

page5_button8_command_once =

page5_button8_command_continue =

page5_button9_label =

page5_button9_command_once =

page5_button9_command_continue =

page5_button10_label =

page5_button10_command_once =

page5_button10_command_continue =

page5_button11_label =

page5_button11_command_once =

page5_button11_command_continue =

page5_button12_label =

page5_button12_command_once =

page5_button12_command_continue =


page6_button_label =

page6_button1_label =

page6_button1_command_once =

page6_button1_command_continue =

page6_button2_label =

page6_button2_command_once =

page6_button2_command_continue =

page6_button3_label =

page6_button3_command_once =

page6_button3_command_continue =

page6_button4_label =

page6_button4_command_once =

page6_button4_command_continue =

page6_button5_label =

page6_button5_command_once =

page6_button5_command_continue =

page6_button6_label =

page6_button6_command_once =

page6_button6_command_continue =

page6_button7_label =

page6_button7_command_once =

page6_button7_command_continue =

page6_button8_label =

page6_button8_command_once =

page6_button8_command_continue =

page6_button9_label =

page6_button9_command_once =

page6_button9_command_continue =

page6_button10_label =

page6_button10_command_once =

page6_button10_command_continue =

page6_button11_label =

page6_button11_command_once =

page6_button11_command_continue =

page6_button12_label =

page6_button12_command_once =

page6_button12_command_continue =


page7_button_label =

page7_button1_label =

page7_button1_command_once =

page7_button1_command_continue =

page7_button2_label =

page7_button2_command_once =

page7_button2_command_continue =

page7_button3_label =

page7_button3_command_once =

page7_button3_command_continue =

page7_button4_label =

page7_button4_command_once =

page7_button4_command_continue =

page7_button5_label =

page7_button5_command_once =

page7_button5_command_continue =

page7_button6_label =

page7_button6_command_once =

page7_button6_command_continue =

page7_button7_label =

page7_button7_command_once =

page7_button7_command_continue =

page7_button8_label =

page7_button8_command_once =

page7_button8_command_continue =

page7_button9_label =

page7_button9_command_once =

page7_button9_command_continue =

page7_button10_label =

page7_button10_command_once =

page7_button10_command_continue =

page7_button11_label =

page7_button11_command_once =

page7_button11_command_continue =

page7_button12_label =

page7_button12_command_once =

page7_button12_command_continue =


page8_button_label =

page8_button1_label =

page8_button1_command_once =

page8_button1_command_continue =

page8_button2_label =

page8_button2_command_once =

page8_button2_command_continue =

page8_button3_label =

page8_button3_command_once =

page8_button3_command_continue =

page8_button4_label =

page8_button4_command_once =

page8_button4_command_continue =

page8_button5_label =

page8_button5_command_once =

page8_button5_command_continue =

page8_button6_label =

page8_button6_command_once =

page8_button6_command_continue =

page8_button7_label =

page8_button7_command_once =

page8_button7_command_continue =

page8_button8_label =

page8_button8_command_once =

page8_button8_command_continue =

page8_button9_label =

page8_button9_command_once =

page8_button9_command_continue =

page8_button10_label =

page8_button10_command_once =

page8_button10_command_continue =

page8_button11_label =

page8_button11_command_once =

page8_button11_command_continue =

page8_button12_label =

page8_button12_command_once =

page8_button12_command_continue =
